<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/product_list.css">
    <script src="js/jquery-1.11.3.js"></script>
</head>
<body>
    <header></header>
    <div class="container">
       <div>共找到<span id="num"></span>款产品</div>
        <!-- 产品展示区域 -->
        
        <ul class="detail_list">
                <!-- <li class="detail_menu">
                    <img src="img/detail_list/红莓拿破仑.png" alt="">
                    <span class="price">188 <span>.00</span></span>
                    <div>
                            <span >Sweetness:</span>
                            <img src="img/detail_list/3.jpg" alt="">          
                    </div>
                    <div >
                        <img src="img/detail_list/drafts.png" alt="" >
                        <img src="img/detail_list/heart.png" alt=""class="heart" >
                    </div>
                    <span>芒GO</span>
                    <div>
                        <span>加入购物车</span>
                        <span>立即购买</span>
                    </div>
                </li> -->
                <!-- <li class="detail_menu">
                    <img src="img/detail_list/红莓拿破仑.png" alt="">
                    <span class="price">188 <span>.00</span></span>
                    <div>
                            <span >Sweetness:</span>
                            <img src="img/detail_list/3.jpg" alt="">          
                    </div>
                    <div >
                        <img src="img/detail_list/drafts.png" alt="">
                        <img src="img/detail_list/heart.png" alt=""class="heart" >
                    </div>
                    <span>芒GO</span>
                    <div>
                        <span>加入购物车</span>
                        <span>立即购买</span>
                    </div>
                </li> -->
                <!-- <li class="detail_menu">
                    <img src="img/detail_list/红莓拿破仑.png" alt="">
                    <span class="price">188 <span>.00</span></span>
                    <div>
                            <span >Sweetness:</span>
                            <img src="img/detail_list/3.jpg" alt="">          
                    </div>
                    <div >
                        <img src="img/detail_list/drafts.png" alt="">
                        <img src="img/detail_list/heart.png" alt=""class="heart" >
                    </div>
                    <span>芒GO</span>
                    <div>
                        <span>加入购物车</span>
                        <span>立即购买</span>
                    </div>
                </li> -->
                <!-- <li class="detail_menu">
                    <img src="img/detail_list/红莓拿破仑.png" alt="">
                    <span class="price">188 <span>.00</span></span>
                    <div>
                            <span >Sweetness:</span>
                            <img src="img/detail_list/3.jpg" alt="">          
                    </div>
                    <div >
                        <img src="img/detail_list/drafts.png" alt="">
                        <img src="img/detail_list/heart.png" alt=""class="heart" >
                    </div>
                    <span>芒GO</span>
                    <div>
                        <span>加入购物车</span>
                        <span>立即购买</span>
                    </div>
                </li class="detail_menu"> -->
                <!-- <li class="detail_menu">
                    <img src="img/detail_list/红莓拿破仑.png" alt="">
                    <span class="price">188 <span>.00</span></span>
                    <div>
                            <span >Sweetness:</span>
                            <img src="img/detail_list/3.jpg" alt="">          
                    </div>
                    <div >
                        <img src="img/detail_list/drafts.png" alt="">
                        <img src="img/detail_list/heart.png" alt=""class="heart" >
                    </div>
                    <span>芒GO</span>
                    <div>
                        <span>加入购物车</span>
                        <span>立即购买</span>
                    </div>
                </li> -->
                <!-- <li class="detail_menu">
                    <img src="img/detail_list/红莓拿破仑.png" alt="">
                    <span class="price">188 <span>.00</span></span>
                    <div>
                            <span >Sweetness:</span>
                            <img src="img/detail_list/3.jpg" alt="">          
                    </div>
                    <div >
                        <img src="img/detail_list/drafts.png" alt="">
                        <img src="img/detail_list/heart.png" alt=""class="heart" >
                    </div>
                    <span>芒GO</span>
                    <div>
                        <span>加入购物车</span>
                        <span>立即购买</span>
                    </div>
                </li> -->
                <!-- <li class="detail_menu">
                    <img src="img/detail_list/红莓拿破仑.png" alt="">
                    <span class="price">188 <span>.00</span></span>
                    <div>
                            <span >Sweetness:</span>
                            <img src="img/detail_list/3.jpg" alt="">          
                    </div>
                    <div >
                        <img src="img/detail_list/drafts.png" alt="">
                        <img src="img/detail_list/heart.png" alt=""class="heart" >
                    </div>
                    <span>芒GO</span>
                    <div>
                        <span>加入购物车</span>
                        <span>立即购买</span>
                    </div>
                </li> -->
                <!-- <li class="detail_menu">
                    <img src="img/detail_list/红莓拿破仑.png" alt="">
                    <span class="price">188 <span>.00</span></span>
                    <div>
                            <span >Sweetness:</span>
                            <img src="img/detail_list/3.jpg" alt="">          
                    </div>
                    <div >
                        <img src="img/detail_list/drafts.png" alt="">
                        <img src="img/detail_list/heart.png" alt=""class="heart" >
                    </div>
                    <span>芒GO</span>
                    <div>
                        <span>加入购物车</span>
                        <span>立即购买</span>
                    </div>
                </li> -->
                <!-- <li class="detail_menu">
                    <img src="img/detail_list/红莓拿破仑.png" alt="">
                    <span class="price">188 <span>.00</span></span>
                    <div>
                            <span >Sweetness:</span>
                            <img src="img/detail_list/3.jpg" alt="">          
                    </div>
                    <div >
                        <img src="img/detail_list/drafts.png" alt="">
                        <img src="img/detail_list/heart.png" alt=""class="heart" >
                    </div>
                    <span>芒GO</span>
                    <div>
                        <span>加入购物车</span>
                        <span>立即购买</span>
                    </div>
                </li> -->
        </ul>
        <ul class="detail_list_one">
            <!-- <li class="detail_menu_one">
                <img src="img/detail_list/红莓拿破仑.png" alt="" >
               
                <div  class="detail_menu_two">
                    <div class="title">
                        <span>芒GO</span>
                        <span class="price">188 <span>.00</span></span>
                    </div>
                    <div >
                        <div class="carts">
                            <img src="img/detail_list/icon_ablum.png" alt="" class>
                            <span>加入购物车</span>
                        </div>
                        <div class="carts" id="line">
                            <img src="img/detail_list/icon_buy_now.png" alt="">
                            <span>立即购买</span>
                        </div>
                    </div>
                </div>
            </li> -->
        </ul>
      
    </div>
    <footer></footer>
    <script src="js/footer.js"></script>
    <!-- <script src="js/product_list.js"></script> -->
    <script src="js/search.js"></script>
</body>
</html>